<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigation"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/AppPageContainer">

            <TextView
                android:id="@+id/txtScheduleTitle"
                style="@style/AppText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtScheduleDate"
                style="@style/AppText.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtScheduleTitle" />

            <LinearLayout
                android:id="@+id/layoutDays"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/txtScheduleDate">

                <LinearLayout
                    android:id="@+id/dayMon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvMon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="M"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayTue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvTue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayWed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvWed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayThu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvThu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="T"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dayFri"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvFri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daySat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvSat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/daySun"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/day_bg"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingVertical="16dp">
                    <TextView
                        android:id="@+id/tvSun"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/scheduleContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/layoutDays" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/white"
        app:elevation="16dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/nav_item_color_state"
        app:itemRippleColor="@color/pink_light"
        app:itemTextColor="@color/nav_item_color_state"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
