<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="32dp">

            <TextView
                android:id="@+id/textView"
                style="@style/AppText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_back" />

            <TextView
                android:id="@+id/textView2"
                style="@style/AppText.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/sign_in_subtitle" />

            <TextView
                android:id="@+id/textView3"
                style="@style/AppText.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/label_email" />

            <EditText
                android:id="@+id/editTextTextEmailAddress"
                style="@style/AppEditText.Underline"
                android:layout_width="match_parent"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/textView4"
                style="@style/AppText.Label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/label_password" />

            <EditText
                android:id="@+id/editTextTextPassword"
                style="@style/AppEditText.Underline"
                android:layout_width="match_parent"
                android:hint="@string/hint_password"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button3"
                style="@style/AppButton.Primary"
                android:layout_width="match_parent"
                android:layout_marginTop="48dp"
                android:text="@string/login" />

            <TextView
                android:id="@+id/textViewRegisterLink"
                style="@style/AppText.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:text="@string/link_register" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
